<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Itinerary for Thailand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style type="text/css">
    .fixed:after {content: '.';display: block;height: 0;clear: both;font-size: 0;}
    .fixed{*zoom: 1;}
    .nav-outer{width: 90%;margin: 0 auto -1px;border: 1px solid #1cd9a1;background: #1cd9a1;list-style-type: none;padding: 0;}
    .nav-outer li{float: left;width: 33.3%;padding: 2% 1%;cursor: pointer;text-align: center;background: #1cd9a1;border-right: 1px solid #fff;color:#fff;}
    .nav-outer .cur{
      transition: all 0.5s;
      -moz-transition: all 0.5s;  /* Firefox 4 */
      -webkit-transition: all 0.5s; /* Safari 和 Chrome */
      -o-transition: all 0.5s;  /* Opera */
      background: #fff;color: #159957;}
      .content-box table{width: 90% !important;margin: 10% auto 10% !important;}
      .content-box table td{border-left: none;border-right: none;}
      .content-box table .content-title{background: #1cd9a1;color: #fff;}
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Thailand</h1>
      <h2 class="project-tagline">Itinerary for Thailand</h2>
      <!-- <a href="https://github.com/guxuyang/Thailand" class="btn">View on GitHub</a>
      <a href="https://github.com/guxuyang/Thailand/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/guxuyang/Thailand/tarball/master" class="btn">Download .tar.gz</a> -->
    </section>

    <section class="main-content">
      <div style="border-bottom:1px solid #1cd9a1;">
        <ul class="nav-outer fixed">
          <li class="cur">Bangkok(Day1-Day3)</li>
          <li>krabi(Day4-Day7)</li>
          <li style="border:none;">Bangkok(Day7-Day9)</li>
        </ul>
      </div>  

      <div class="content-box">
        <table>
          <tr>
            <td colspan="2" class="content-title">Day1</td>
          </tr>
          <tr>
            <td>16:50</td>
            <td>HongQiao airport</td>
          </tr>
          <tr>
            <td>23:15</td>
            <td>BKK airport</td>
          </tr>
          <tr>
            <td>23:15</td>
            <td>Cab to hotel ( 200-250baht )<br />Berkeley hotel Pratunam Ratchaprarop road, makkasan, Ratchathewi, Bangkok 10400 <br />Tel: +66 2 309 9999</td>
          </tr>
          <tr>
            <td>00:20</td>
            <td>Get supper</td>
          </tr>
        </table>
      </div><!--end content-box-->

      <footer class="site-footer">
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.nav-outer li').bind('click',function(){
          var index = $('.nav-outer li').index(this);
          $('.nav-outer li').removeClass('cur').eq(index).addClass('cur');
        }) 
      })
    </script>
  
  </body>
</html>
